{"firestore":{"database":"(default)","location":"asia-northeast1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"koofy-sudoku","appId":"1:913008264557:android:54765182b84ade98bf8664","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"koofy-sudoku","appId":"1:913008264557:ios:726561e468a4f4c4bf8664","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"koofy-sudoku","configurations":{"android":"1:913008264557:android:54765182b84ade98bf8664","ios":"1:913008264557:ios:726561e468a4f4c4bf8664","web":"1:913008264557:web:219a0f8a763d6216bf8664"}}}}}}